{
	"FileVersion": 3,
	"EngineAssociation": "4.27.1-wzf_master-1.243997",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CameraModes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}